DEPLOYER_PRIVATE_KEY=
SIGNER_ADDRESS=

# Configuration for ENS subname registrar
# The Name Wrapper contract is deployed on these chains:
#   Mainnet: wrapper.ens.eth ( 0xD4416b13d2b3a9aBae7AcD5D6C2BbDBE25686401 )
#   Sepolia: wrapper.ens.eth ( 0x0635513f179D50A207757E05759CbD106d7dFcE8 )
NAME_WRAPPER=
# Resolver for the subnames, the same as the parent can be used or resolver.ens.eth
RESOLVER=
# Namehash of the parent domain
PARENT_NODE=
# Name of the parent domain
PARENT_NAME=

# Verification
ETHERSCAN_API_KEY=
